<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="目前的架构 大致流程 graph TB; ProcessTaskExecutor--&gt;getFutureData getFutureData--&gt;ThreadTask RenderThreadPoolExecutor  subgraph checkTimeOut getFutureData--&gt;ProcessTaskList ProcessTaskList--&gt;checkoutTimeout Pr">
<meta property="og:type" content="article">
<meta property="og:title" content="业务线程池架构改进">
<meta property="og:url" content="https://fanzhengchen.github.io/2020/05/20/thread_pool_exectuor_extension/index.html">
<meta property="og:site_name" content="MarkFan">
<meta property="og:description" content="目前的架构 大致流程 graph TB; ProcessTaskExecutor--&gt;getFutureData getFutureData--&gt;ThreadTask RenderThreadPoolExecutor  subgraph checkTimeOut getFutureData--&gt;ProcessTaskList ProcessTaskList--&gt;checkoutTimeout Pr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-20T07:00:00.000Z">
<meta property="article:modified_time" content="2020-05-20T11:24:58.382Z">
<meta property="article:author" content="fanzhengchen">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fanzhengchen.github.io/2020/05/20/thread_pool_exectuor_extension/"/>





  <title>业务线程池架构改进 | MarkFan</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MarkFan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanzhengchen.github.io/2020/05/20/thread_pool_exectuor_extension/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fanzhengchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MarkFan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">业务线程池架构改进</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-20T15:00:00+08:00">
                2020-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前的架构 大致流程</p>
<pre class="mermaid">graph TB;
ProcessTaskExecutor-->getFutureData
getFutureData-->ThreadTask
RenderThreadPoolExecutor

subgraph checkTimeOut
getFutureData-->ProcessTaskList
ProcessTaskList-->checkoutTimeout
ProcessTaskList-->remove[remove timeout task]
end

subgraph execute
ThreadTask-->RenderThreadPoolExecutor[RenderThreadPoolExecutor addThreadTask]
RenderThreadPoolExecutor-->ThreadPoolExecutor[ThreadPoolExecutor submit task]
end</pre>

<h2 id="目前主要存在的问题"><a href="#目前主要存在的问题" class="headerlink" title="目前主要存在的问题"></a>目前主要存在的问题</h2><h3 id="1、没有适配-exectuor接口"><a href="#1、没有适配-exectuor接口" class="headerlink" title="1、没有适配 exectuor接口"></a>1、没有适配 exectuor接口</h3><p>如果异步框架需要引入, 衔接起来并不友好</p>
<p>比如 RxJava</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Flowable.just(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">             .observeOn(Schedulers.from(mExecutor))</span><br><span class="line">             .forEach(<span class="keyword">new</span> Consumer&lt;Integer&gt;() &#123;</span><br><span class="line">                 <span class="meta">@Override</span></span><br><span class="line">                 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(<span class="keyword">final</span> Integer integer)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                     </span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;);</span><br></pre></td></tr></table></figure>
<p>再比如 CompleteFuture</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture.runAsync(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;, mExecutor).thenApply(<span class="keyword">new</span> Function&lt;Void, Object&gt;() &#123;</span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> Object <span class="title">apply</span><span class="params">(<span class="keyword">final</span> Void aVoid)</span> </span>&#123;</span><br><span class="line">              <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>
<p>我们支持executor以后可以和这些api甚至第三方api无缝对接 同时也支持业务上的一些报警能力</p>
<h3 id="2、提供存储和执行的数据结构性能问题"><a href="#2、提供存储和执行的数据结构性能问题" class="headerlink" title="2、提供存储和执行的数据结构性能问题"></a>2、提供存储和执行的数据结构性能问题</h3><p>目前采用的是 LinkedBlockingQueue<br>jdk里面采用的策略是 通过 两把 ReetrantLock来控制 list的数据添加和删除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Lock held by take, poll, etc */</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> ReentrantLock takeLock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line"></span><br><span class="line">   <span class="comment">/** Wait queue for waiting takes */</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> Condition notEmpty = takeLock.newCondition();</span><br><span class="line"></span><br><span class="line">   <span class="comment">/** Lock held by put, offer, etc */</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> ReentrantLock putLock = <span class="keyword">new</span> ReentrantLock();</span><br></pre></td></tr></table></figure>
<p>具体细节不展开了, 线程比较多的时候一个问题是锁粒度大, 对于io密集型应用这个时候采用乐观锁可能可以获得更好的性能, java里面 Thread.sleep() LockSuppar.park() Object.wait() 这些操作最终都会追溯到 hotspot vm里面 pthread_cond_wait这个函数, 总之是大概率让出cpu执行时间片, 切换cpu三级缓存行以及相应寄存器变量从而带来较大开销</p>
<h2 id="改进后的架构如下"><a href="#改进后的架构如下" class="headerlink" title="改进后的架构如下"></a>改进后的架构如下</h2><h3 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h3><pre class="mermaid">graph TB;
Runnable[Runnable　我们的任务都封装为 runnable]-->Executor
Executor-->Queue[Queue 线程安全队列 会提供多种实现和自定义实现]
Queue-->Thread[Thread的 run方法里循环执行]</pre>

<h3 id="第二种-queue可以和-thread绑定"><a href="#第二种-queue可以和-thread绑定" class="headerlink" title="第二种 queue可以和 thread绑定"></a>第二种 queue可以和 thread绑定</h3><p>queue在这里可以无锁化</p>
<pre class="mermaid">graph TB;
Runnable[Runnable　我们的任务都封装为 runnable]-->Executor
Executor-->Queue1[Queue1 线程安全队列 会提供多种实现和自定义实现]
Executor-->Queue2[Queue2 线程安全队列 会提供多种实现和自定义实现]
Executor-->Queue3[Queue3 线程安全队列 会提供多种实现和自定义实现]


subgraph eventLoop1
  Queue1-->Thread1[Thread的 run方法里循环执行]
end
subgraph eventLoop2
  Queue2-->Thread2[Thread的 run方法里循环执行]
end
subgraph eventLoop3
  Queue3-->Thread3[Thread的 run方法里循环执行]
end</pre>

<p>一个最简单的线程池示例本质上就是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">Queue&lt;Runnable&gt; queue = ...;</span><br><span class="line">Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * do something</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            Runnable runnable = queue.poll();</span><br><span class="line">            <span class="keyword">if</span>(runnable != <span class="keyword">null</span>) &#123;</span><br><span class="line">                runnable.run();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 暂停线程</span></span><br><span class="line">                LockSupport.park();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">thread.start();</span><br><span class="line">Runnable runnable = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//加入成功　判断下 状态唤醒与之绑定的线程</span></span><br><span class="line"><span class="keyword">if</span>(queue.offer(runnable))&#123;</span><br><span class="line">      <span class="keyword">if</span> (thread.getState() == Thread.State.BLOCKED ||</span><br><span class="line">            thread.getState() == Thread.State.WAITING ||</span><br><span class="line">            thread.getState() == Thread.State.TIMED_WAITING) &#123;</span><br><span class="line">        LockSupport.unpark(thread);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="queue的实现"><a href="#queue的实现" class="headerlink" title="queue的实现"></a>queue的实现</h2><h3 id="1、传统的-LinkedBlockingQueue"><a href="#1、传统的-LinkedBlockingQueue" class="headerlink" title="1、传统的 LinkedBlockingQueue"></a>1、传统的 LinkedBlockingQueue</h3><p>具体不多说了, 面试题都能搜到一堆</p>
<h3 id="2、non-blockingqueue"><a href="#2、non-blockingqueue" class="headerlink" title="2、non-blockingqueue"></a>2、non-blockingqueue</h3><p>MpscArrayQueue jctools和netty里均有实现<br>多生产者单消费者 因为单线程消费所以消费者index可以完全无锁化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">MpscArrayQueueL3Pad</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">MpscArrayQueueConsumerIndexField</span>&lt;<span class="title">E</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> p01, p02, p03, p04, p05, p06, p07;</span><br><span class="line">    <span class="keyword">long</span> p10, p11, p12, p13, p14, p15, p16, p17;</span><br></pre></td></tr></table></figure>

<p>维护消费者和生产者下标，对于多线程情况采用缓存行填充避免伪共享问题<br>减少cpu cache-line额外开销, 这个方案属于对性能比较高的一种解决方案</p>
<h2 id="executor的策略"><a href="#executor的策略" class="headerlink" title="executor的策略"></a>executor的策略</h2><p>目前我个人倾向于提供多种方案</p>
<h3 id="1、老的jdk提供的线程池-本质上是个executor"><a href="#1、老的jdk提供的线程池-本质上是个executor" class="headerlink" title="1、老的jdk提供的线程池, 本质上是个executor"></a>1、老的jdk提供的线程池, 本质上是个executor</h3><h3 id="2、多线程对应一个queue-queue可以选择-blockingqueue或者其他的高性能解决方案"><a href="#2、多线程对应一个queue-queue可以选择-blockingqueue或者其他的高性能解决方案" class="headerlink" title="2、多线程对应一个queue, queue可以选择 blockingqueue或者其他的高性能解决方案"></a>2、多线程对应一个queue, queue可以选择 blockingqueue或者其他的高性能解决方案</h3><h3 id="3、EventLoop-每个线程绑定一个queue-queue的选择方案如上-有锁开销的地方在于runnable分配，这个地方会有一个cas锁，读写比例均等-atomicInteger就够了-queue的写入需要支持线程安全-通过cas和缓存行填充提高读写性能-空间换时间"><a href="#3、EventLoop-每个线程绑定一个queue-queue的选择方案如上-有锁开销的地方在于runnable分配，这个地方会有一个cas锁，读写比例均等-atomicInteger就够了-queue的写入需要支持线程安全-通过cas和缓存行填充提高读写性能-空间换时间" class="headerlink" title="3、EventLoop, 每个线程绑定一个queue, queue的选择方案如上, 有锁开销的地方在于runnable分配，这个地方会有一个cas锁，读写比例均等 atomicInteger就够了, queue的写入需要支持线程安全, 通过cas和缓存行填充提高读写性能, 空间换时间"></a>3、EventLoop, 每个线程绑定一个queue, queue的选择方案如上, 有锁开销的地方在于runnable分配，这个地方会有一个cas锁，读写比例均等 atomicInteger就够了, queue的写入需要支持线程安全, 通过cas和缓存行填充提高读写性能, 空间换时间</h3><h2 id="额外工作"><a href="#额外工作" class="headerlink" title="额外工作"></a>额外工作</h2><h3 id="1、runnable执行时间统计"><a href="#1、runnable执行时间统计" class="headerlink" title="1、runnable执行时间统计"></a>1、runnable执行时间统计</h3><h3 id="2、额外的一个thread支持检测超时任务"><a href="#2、额外的一个thread支持检测超时任务" class="headerlink" title="2、额外的一个thread支持检测超时任务"></a>2、额外的一个thread支持检测超时任务</h3><h3 id="3、报警系列代码，这部分应当直接copy目前的代码即可"><a href="#3、报警系列代码，这部分应当直接copy目前的代码即可" class="headerlink" title="3、报警系列代码，这部分应当直接copy目前的代码即可"></a>3、报警系列代码，这部分应当直接copy目前的代码即可</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/12/network_request/" rel="next" title="轮询，长轮询，SSE, websocket四种通信机制">
                <i class="fa fa-chevron-left"></i> 轮询，长轮询，SSE, websocket四种通信机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/20/thread_pool_exectuor_extension/" rel="prev" title="thread_pool_exectuor_extension">
                thread_pool_exectuor_extension <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fanzhengchen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目前主要存在的问题"><span class="nav-number">1.</span> <span class="nav-text">目前主要存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、没有适配-exectuor接口"><span class="nav-number">1.1.</span> <span class="nav-text">1、没有适配 exectuor接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、提供存储和执行的数据结构性能问题"><span class="nav-number">1.2.</span> <span class="nav-text">2、提供存储和执行的数据结构性能问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进后的架构如下"><span class="nav-number">2.</span> <span class="nav-text">改进后的架构如下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种"><span class="nav-number">2.1.</span> <span class="nav-text">第一种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种-queue可以和-thread绑定"><span class="nav-number">2.2.</span> <span class="nav-text">第二种 queue可以和 thread绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#queue的实现"><span class="nav-number">3.</span> <span class="nav-text">queue的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、传统的-LinkedBlockingQueue"><span class="nav-number">3.1.</span> <span class="nav-text">1、传统的 LinkedBlockingQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、non-blockingqueue"><span class="nav-number">3.2.</span> <span class="nav-text">2、non-blockingqueue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#executor的策略"><span class="nav-number">4.</span> <span class="nav-text">executor的策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、老的jdk提供的线程池-本质上是个executor"><span class="nav-number">4.1.</span> <span class="nav-text">1、老的jdk提供的线程池, 本质上是个executor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、多线程对应一个queue-queue可以选择-blockingqueue或者其他的高性能解决方案"><span class="nav-number">4.2.</span> <span class="nav-text">2、多线程对应一个queue, queue可以选择 blockingqueue或者其他的高性能解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、EventLoop-每个线程绑定一个queue-queue的选择方案如上-有锁开销的地方在于runnable分配，这个地方会有一个cas锁，读写比例均等-atomicInteger就够了-queue的写入需要支持线程安全-通过cas和缓存行填充提高读写性能-空间换时间"><span class="nav-number">4.3.</span> <span class="nav-text">3、EventLoop, 每个线程绑定一个queue, queue的选择方案如上, 有锁开销的地方在于runnable分配，这个地方会有一个cas锁，读写比例均等 atomicInteger就够了, queue的写入需要支持线程安全, 通过cas和缓存行填充提高读写性能, 空间换时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#额外工作"><span class="nav-number">5.</span> <span class="nav-text">额外工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、runnable执行时间统计"><span class="nav-number">5.1.</span> <span class="nav-text">1、runnable执行时间统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、额外的一个thread支持检测超时任务"><span class="nav-number">5.2.</span> <span class="nav-text">2、额外的一个thread支持检测超时任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、报警系列代码，这部分应当直接copy目前的代码即可"><span class="nav-number">5.3.</span> <span class="nav-text">3、报警系列代码，这部分应当直接copy目前的代码即可</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanzhengchen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
