<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="数据数据迁移其实主要就是垂直拆分和分库分表 垂直拆分和分库分表过程中主要数据库的操作就是双写和查询 我们会有开关来控制状态的转换，公司业务里orm主要是用mybatismybatis执行的时候流程简单来讲如下 graph TD; MapperProxy--&gt;SqlSession; SqlSession--&gt;Executor; Executor--&gt;MappedStatement; Method--">
<meta property="og:type" content="article">
<meta property="og:title" content="db_transport">
<meta property="og:url" content="https://fanzhengchen.github.io/2020/01/19/db_transport/index.html">
<meta property="og:site_name" content="MarkFan">
<meta property="og:description" content="数据数据迁移其实主要就是垂直拆分和分库分表 垂直拆分和分库分表过程中主要数据库的操作就是双写和查询 我们会有开关来控制状态的转换，公司业务里orm主要是用mybatismybatis执行的时候流程简单来讲如下 graph TD; MapperProxy--&gt;SqlSession; SqlSession--&gt;Executor; Executor--&gt;MappedStatement; Method--">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-19T12:46:27.607Z">
<meta property="article:modified_time" content="2020-01-19T12:46:27.607Z">
<meta property="article:author" content="fanzhengchen">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fanzhengchen.github.io/2020/01/19/db_transport/"/>





  <title>db_transport | MarkFan</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MarkFan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanzhengchen.github.io/2020/01/19/db_transport/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fanzhengchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MarkFan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">db_transport</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-19T20:46:27+08:00">
                2020-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据数据迁移其实主要就是垂直拆分和分库分表-垂直拆分和分库分表过程中主要数据库的操作就是双写和查询-我们会有开关来控制状态的转换，公司业务里orm主要是用mybatis"><a href="#数据数据迁移其实主要就是垂直拆分和分库分表-垂直拆分和分库分表过程中主要数据库的操作就是双写和查询-我们会有开关来控制状态的转换，公司业务里orm主要是用mybatis" class="headerlink" title="数据数据迁移其实主要就是垂直拆分和分库分表 垂直拆分和分库分表过程中主要数据库的操作就是双写和查询 我们会有开关来控制状态的转换，公司业务里orm主要是用mybatis"></a>数据数据迁移其实主要就是垂直拆分和分库分表 垂直拆分和分库分表过程中主要数据库的操作就是双写和查询 我们会有开关来控制状态的转换，公司业务里orm主要是用mybatis</h1><p>mybatis执行的时候流程简单来讲如下</p>
<pre class="mermaid">graph TD;
MapperProxy-->SqlSession;
SqlSession-->Executor;
Executor-->MappedStatement;
Method-->StatementId;
StatementId-->MappedStatement;
MappedStatement-->BoundedSql;
BoundedSql-->Sql;
Method-->MethodParameters;
MethodParameters-->Sql;
Sql-->PrepareStatement;
DataSource-->Connection;
Connection-->PrepareStatement;
PrepareStatement-->executeSql;</pre>

<p>如果从中间件的角度来讲的话可以在DataSource和PrepareStatementId做文章, 事实上tddl就是在DataSource这里开始一直到PrepareStatement做了替换, 我这里刚开始设计的时候因为比较偏向于业务所以我改写了MapperProxy。</p>
<p>这里最核心的地方在于</p>
<pre class="mermaid">graph TD;
SqlSession-->Configuration
StatementId-->MappedStatement
Configuration-->MappedStatement
MappedStatement-->SqlType</pre>
<p>因为 insert update select操作本质上就三种逻辑, 这样需要修改的代码量就大大减少了</p>
<h1 id="改造的代码架构如下"><a href="#改造的代码架构如下" class="headerlink" title="改造的代码架构如下"></a>改造的代码架构如下</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DbHandler</span> <span class="keyword">implements</span> <span class="title">InvocationHandler</span>, <span class="title">BeanPostProcessor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> SqlSession mSrcSqlSession;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> SqlSession mDestSqlSession;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ConcurrentHashMap&lt;Method, MapperHandler&gt; mMethodCache = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setProperties</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            @Qualifier(<span class="string">"srcSqlSessionFactory"</span>)</span> SqlSessionFactory srcSqlSessionFactory,</span></span><br><span class="line"><span class="function">            @<span class="title">Qualifier</span><span class="params">(<span class="string">"destSqlSessionFactory"</span>)</span> SqlSessionFactory destSqlSessionFactory) </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(<span class="keyword">final</span> Object proxy, <span class="keyword">final</span> Method method, <span class="keyword">final</span> Object[] args)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="comment">/** </span></span><br><span class="line"><span class="comment">         * 这里处理sql处理</span></span><br><span class="line"><span class="comment">         * 正常情况下不会有delete 这里进行异常判断 根据业务场景进行处理</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 这里如果是单表迁移 可以考虑整体加分布式锁，或者把主键自增的任务交给一个中间表</span></span><br><span class="line"><span class="comment">     * 移交完成以后 再由中间表移交给新表</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> oldHandler</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> newHandler</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Object <span class="title">doInsert</span><span class="params">(Object[] args, MapperHandler oldHandler, MapperHandler newHandler)</span> </span>&#123;</span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Object <span class="title">doUpdate</span><span class="params">(Object[] args, MapperHandler oldHandler, MapperHandler newHandler)</span> </span>&#123;</span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Object <span class="title">doSelect</span><span class="params">(Object[] args, MapperHandler oldHandler, MapperHandler newHandler)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (readNew()) &#123;</span><br><span class="line">            <span class="keyword">return</span> newHandler.execute(mDestSqlSession, args);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> oldHandler.execute(mSrcSqlSession, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 开关是否读新表</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">readNew</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * TODO</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 开关写旧表</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">writeOld</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * TODO</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 开关写新表</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">writeNew</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * TODO</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 开关先插入新表</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">insertNewFirst</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * TODO</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">partitionDb</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getSequenceId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">10000</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getStatementId</span><span class="params">(Method method)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> method.getDeclaringClass().getName() + <span class="string">"."</span> + method.getName();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> MappedStatement <span class="title">getMappedStatement</span><span class="params">(Method method, String statementId,</span></span></span><br><span class="line"><span class="function"><span class="params">           </span></span></span><br><span class="line"><span class="function"><span class="params">    &#125;</span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">private</span> MapperHandler cachedMapperMethod(Method method, Class&lt;?&gt; clazz,</span></span></span><br><span class="line"><span class="function"><span class="params">            Configuration configuration)</span> </span>&#123;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中我们核心部分代码如下 核心流程其实是和MapperProxy差不多的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(<span class="keyword">final</span> java.lang.Object proxy, <span class="keyword">final</span> Method method,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">final</span> java.lang.Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * equals hashCode toString Object的这些方法不覆盖</span></span><br><span class="line"><span class="comment">     * 判断一下方法声明的类</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (method.isDefault() || Object<span class="class">.<span class="keyword">class</span>.<span class="title">equals</span>(<span class="title">method</span>.<span class="title">getDeclaringClass</span>())) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> method.invoke(<span class="keyword">this</span>, args);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 这里这一坨其实就是我们新加的代码</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">boolean</span> isByPicId = PicByIdMapper<span class="class">.<span class="keyword">class</span>.<span class="title">equals</span>(<span class="title">method</span>.<span class="title">getDeclaringClass</span>())</span>;</span><br><span class="line">    SqlSession sqlSession = getSqlSession(isByPicId);</span><br><span class="line">    String statementId = getStatementId(method);</span><br><span class="line">    Configuration configuration = getConfiguration(isByPicId);</span><br><span class="line">    MappedStatement statement = getMappedStatement(method, statementId, configuration);</span><br><span class="line">    SqlCommandType type = statement.getSqlCommandType();</span><br><span class="line">    check(type);</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 写操作直接跑就行</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    MapperHandler mapperHandler = getCachedMapperMethod(method, configuration);</span><br><span class="line">    <span class="keyword">if</span> (SqlCommandType.INSERT.equals(type) || SqlCommandType.UPDATE.equals(type)) &#123;</span><br><span class="line">        <span class="keyword">return</span> mapperHandler.execute(sqlSession, args);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (SqlCommandType.SELECT.equals(type)) &#123;</span><br><span class="line">        <span class="keyword">return</span> doRead(method, args, sqlSession, statementId, mapperHandler);</span><br><span class="line">    &#125;</span><br><span class="line">    LOG.message(<span class="string">"invoke - this cannot happen we do not use flush"</span>)</span><br><span class="line">            .with(<span class="string">"statement"</span>, statement)</span><br><span class="line">            .error();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 这里如果是单表迁移 可以考虑把主键自增的任务交给一个中间表</span></span><br><span class="line"><span class="comment"> * 移交完成以后 再由中间表移交给新表 也可以用数据库来做开关保持一致性</span></span><br><span class="line"><span class="comment"> * 我们迁移的时候数量小一点的表在实践中其实可以在晚上低流量的时候直接</span></span><br><span class="line"><span class="comment"> * 切换开关 toad 延时比较低并不会导致数据上的问题 </span></span><br><span class="line"><span class="comment"> * renderpic和designsnapshot这类表的话就需要 sequenceId 做跳区间操作</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> oldHandler</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> newHandler</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Object <span class="title">doInsert</span><span class="params">(Object[] args, MapperHandler oldHandler, MapperHandler newHandler)</span> </span>&#123;</span><br><span class="line">    Object newRet, oldRet;</span><br><span class="line">    <span class="keyword">boolean</span> enableOld = writeOld();</span><br><span class="line">    <span class="keyword">boolean</span> enableNew = writeNew();</span><br><span class="line">    <span class="keyword">if</span> (enableOld &amp;&amp; enableNew) &#123;</span><br><span class="line">        <span class="keyword">if</span> (insertNewFirst()) &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 如果是分库分表 我们从sequence里取出id</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">if</span> (partitionDb()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (args[<span class="number">0</span>] <span class="keyword">instanceof</span> User) &#123;</span><br><span class="line">                    <span class="keyword">int</span> id = getSequenceId();</span><br><span class="line">                    ((User) args[<span class="number">0</span>]).setUserId(id);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            newRet = newHandler.execute(mDestSqlSession, args);</span><br><span class="line">            oldRet = oldHandler.execute(mSrcSqlSession, args);</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 这里可以做比较</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">return</span> newRet;</span><br><span class="line">        &#125; <span class="keyword">else</span> </span><br><span class="line">            oldRet = oldHandler.execute(mSrcSqlSession, args);</span><br><span class="line">            newRet = newHandler.execute(mDestSqlSession, args);</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 这里可以做比较</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">return</span> oldRet;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (enableNew) &#123;</span><br><span class="line">        <span class="keyword">return</span> newHandler.execute(mDestSqlSession, args);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> oldHandler.execute(mSrcSqlSession, args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="代码配置"><a href="#代码配置" class="headerlink" title="代码配置"></a>代码配置</h1><p>这样就可以不用改业务里或者是db类里面的代码了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Primary</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> UserMapper <span class="title">delegateUserMapper</span><span class="params">(DbHandler dbHandler)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (UserMapper) Proxy.newProxyInstance(UserMapper<span class="class">.<span class="keyword">class</span>.<span class="title">getClassLoader</span>(),</span></span><br><span class="line">            new Class&lt;?&gt;[]&#123; UserMapper.class &#125;, dbHandler);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="迁移完成以后删除额外的配置代码然后改下mapper的包名基本就搞定了"><a href="#迁移完成以后删除额外的配置代码然后改下mapper的包名基本就搞定了" class="headerlink" title="迁移完成以后删除额外的配置代码然后改下mapper的包名基本就搞定了"></a>迁移完成以后删除额外的配置代码然后改下mapper的包名基本就搞定了</h1><p><a href="http://confluence.qunhequnhe.com/pages/viewpage.action?pageId=140783216">可以参考内网的链接</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/19/db_trasnportation/" rel="next" title="db_trasnportation">
                <i class="fa fa-chevron-left"></i> db_trasnportation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fanzhengchen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据数据迁移其实主要就是垂直拆分和分库分表-垂直拆分和分库分表过程中主要数据库的操作就是双写和查询-我们会有开关来控制状态的转换，公司业务里orm主要是用mybatis"><span class="nav-number">1.</span> <span class="nav-text">数据数据迁移其实主要就是垂直拆分和分库分表 垂直拆分和分库分表过程中主要数据库的操作就是双写和查询 我们会有开关来控制状态的转换，公司业务里orm主要是用mybatis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改造的代码架构如下"><span class="nav-number">2.</span> <span class="nav-text">改造的代码架构如下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码配置"><span class="nav-number">3.</span> <span class="nav-text">代码配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移完成以后删除额外的配置代码然后改下mapper的包名基本就搞定了"><span class="nav-number">4.</span> <span class="nav-text">迁移完成以后删除额外的配置代码然后改下mapper的包名基本就搞定了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanzhengchen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
